<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katunyooh.android_test.SubjectUserListView">

    <TextView
        android:id="@+id/txtTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:text="@string/subject"
        android:textColor="@android:color/black"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

    <ListView
        android:layout_above="@+id/viewButton"
        android:layout_below="@+id/txtTop"
        android:id="@+id/livCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <View
        android:background="@color/colorPrimary"
        android:id="@+id/viewButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</RelativeLayout>
